@import "~bootstrap/less/bootstrap";

body {
    padding-bottom: 70px;
}

.btn-link {
    &.text-success {
        color: @state-success-text;
    }

    &.text-warning {
        color: @state-warning-text;
    }
}
.navbar-header {
    float: none;
}

.top-bar {
    background-color: white;
    padding: 10px 0;
     z-index: @zindex-navbar;

    &.affix {
        top: 0;
        width: 100%;
        background: @navbar-default-bg;
        border-bottom: 1px solid @legend-border-color;
        .transition(background .25s ease-in-out);

        + div {
            margin-top: 70px;
        }

        /*@media (min-width: @screen-sm-min) {
            width: @container-sm;
        }

        @media (min-width: @screen-md-min) {
            width: @container-md;
        }

        @media (min-width: @screen-lg-min) {
            width: @container-lg;
        }*/
    }


}


@media (max-width: @screen-xs-max) {
    .scrolling-pills {
        width: 100%;
        overflow: auto;

        ul {
            display: table;
            table-layout: fixed;
        }

        ul > li {
            width: 100px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    }
}

.radio-header {
    display: inline-block;
    width: 17px;
    font-weight: bold;

    & + .radio-header{
        margin-left: 10px
    }
}

.form-occurances {
    width: 65px;
    display: inline-block;
}

.input-padding {
    margin-top: 5px;
}

.tab-content {
    margin-top: 30px;
}

.radio-range {
    text-align: center;

    td {
        padding: 0 10px;
    }

    label{
        color: lighten(@brand-primary, 10%);
        margin: 0 auto;
    }
}

.form-action {
    margin-top: 40px;
    background-color: @gray-lighter;
    padding: 20px;
    border-radius: @border-radius-base
}


.pill-variant(@color, @active-color: @nav-pills-active-link-hover-color) {
    > a {
        color: @color;
    }

    &.active > a {
        color: @active-color;
        background-color: @color;
    }
}

.nav-pills li {
    &.nav-success{
        .pill-variant(@btn-success-bg)
    }
    &.nav-warning{
        .pill-variant(@btn-warning-bg)
    }
    &.nav-danger{
        .pill-variant(@btn-danger-bg)
    }
}

.message-area {
    margin-right: 60px;
    .navbar-vertical-align(@input-height-base)
}